FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/DotnetwithMogoDB.Api/DotnetwithMogoDB.Api.csproj", "Code/DotnetwithMogoDB.Api/"]
COPY ["Code/DotnetwithMogoDB.Business/DotnetwithMogoDB.Business.csproj", "Code/DotnetwithMogoDB.Business/"]
COPY ["Code/DotnetwithMogoDB.Data/DotnetwithMogoDB.Data.csproj", "Code/DotnetwithMogoDB.Data/"]
COPY ["Code/DotnetwithMogoDB.Entities/DotnetwithMogoDB.Entities.csproj", "Code/DotnetwithMogoDB.Entities/"]
COPY ["Code/DotnetwithMogoDB.Test.Api/DotnetwithMogoDB.Test.Api.csproj", "Code/DotnetwithMogoDB.Test.Api/"]
COPY ["Code/DotnetwithMogoDB.Test.Business/DotnetwithMogoDB.Test.Business.csproj", "Code/DotnetwithMogoDB.Test.Business/"]
RUN dotnet restore "Code/DotnetwithMogoDB.Api/DotnetwithMogoDB.Api.csproj"
COPY . .
WORKDIR "/src/Code/DotnetwithMogoDB.Api"
RUN dotnet build "DotnetwithMogoDB.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DotnetwithMogoDB.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/DotnetwithMogoDB.Test.Api/DotnetwithMogoDB.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/DotnetwithMogoDB.Test.Business/DotnetwithMogoDB.Test.Business.csproj"
